<html>
<head>
<meta name="Site" content="GirlsBattalion">
<meta name="description" content="Project">
<meta http-equiv="Content-Type" content="text/html"; charset=UTF-8">
<title>BlackPink</title>
<link rel="stylesheet"type="text/css" href="../style.css"><!--Проверяйте типы в файле style-->
</head>
<body>
<div id="container">
<div id="header"><img src="../IZ/GG.png"></div>
<a href="../index.html"><div id="menu">Главная</div></a>
<a href="ki.html"><div id="menu">Кино</div></a>
<a href="bo.html"><div id="menu">Книги</div></a>
<a href="mu.html"><div id="menu">Музыка</div></a>
<a href="pu.html"><div id="menu">Путешествия</div></a>
<a href="kon.html"><div id="menu">Контакты</div></a>
<div id="content">
<h3>Заголовок</h3>
<p>абзац</p>
	<h4>Обратная связь</h4>
<table width="70%" align="center">
<tr>
<td width="100%">
<p>Социальные сети, через которые вы можете со мной связаться:</p>
<table  width="90%" align="center">
<tr>
<td width="2%"><a href="https://my.mail.ru/mail/nasyushai/"><img src="../IZ/mail.png" class="img3" align="right"></a></td>
<td width="15%" align="right"><p>nasyushai@mail.ru</p>
</td>
<td width="2%"><a href="https://vk.com/nasyusha_ivanova"><img src="../IZ/vk.png" class="img3" align="right"></a></td>
<td width="35%"><p>Nasyusha Ivanova</p>
</td>
</tr>
<tr>
<td width="2%"><a href="https://plus.google.com/112418262686112965942"><img src="../IZ/gm.jpg" class="img3" align="right"></a></td>
<td width="15%" align="right"><p>nistae1545@gmail.com</p>
</td>
<td width="2%"><a href="https://www.instagram.com/nasyusha_0.o/"><img src="../IZ/i.png" class="img3" align="right"></a></td>
<td width="35%"><p>nasyusha_0.o</p>
</td>
</tr>
<tr>
<td width="2%"><a href="https://twitter.com/nistae1545?s=09"><img src="../IZ/t.jpg" class="img3" align="right"></a></td>
<td width="15%" align="right"><p>Nasyusha °•.</p>
</td>
<td width="2%"><a href="https://www.facebook.com/profile.php?id=100007959901529"><img src="../IZ/f.jpg" class="img3" align="right"></a></td>
<td width="35%"><p>Nasyusha Ivanova</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</body>
</html>